# spring-boot-handson

./: .gitignore  .project  Procfile  README.md  bs-config.js  build.gradle  package-lock.json  package.json  pom.xml  sam.yaml
src/main/java/k2works/: Application.java  StreamLambdaHandler.java  SwaggerConfig.java
src/main/java/k2works/controller/: EchoController.java  PingController.java
src/test/java/k2works/: StreamLambdaHandlerTest.java
